PROJECT_NAME="PROJECT_NAME"

# SERVER
SERVER_PORT="3000"
SERVER_SCHEME="http"
SERVER_DOMAIN="localhost"

# JWT
JWT_SECRET="${PROJECT_NAME}"

# DATABASE
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_USER="${PROJECT_NAME}"
DATABASE_PASS="${PROJECT_NAME}"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
